EAGLE AutoRouter Statistics:

Job           : C:/Users/marywest/github/AudioReactiveHeadBand/Hardware/KittyEarsV2_Left.brd

Start at      : 19:34:23 (3/11/2018)
End at        : 19:34:26 (3/11/2018)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    52   predefined:  19 ( 0 Vias )

Router memory :   14040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3        16        16        16        16        16
Vias              :         0        15         6         5         6         4
Resolution        :    42.3 %    67.3 %    67.3 %    67.3 %    67.3 %    67.3 %

Final             : 67.3% finished
